.our-planning{
    height: auto !important;

 
}
  .scrollText {
    font-size: 1.5rem;
  }

  .heading-card{
    
    font-size: 1.25rem;
    height: auto;
    width: 50%;
    border-radius: 10px;
    z-index: 10;
    background-color: #5b65ad;
  }

  .heading-card video{
    width: 80%;
    padding-top: 300px;
  }
 
  
  .card {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    font-size: 1.25rem;
    height: 20rem;
    width: 30%;
    text-align: center;
    border-radius: 10px;
    margin-left: 60%;
    z-index: 10;

  }
  
  


  .parallax {
    margin-right: 15%;
  }
 


  
  .blue {
    background-color: #5b65ad;
    color: white;
  }
  
  .purple {
    background-color: #9d65d0;
  }
  
  @media (max-width: 750px) {
    .card {
      width: 40%;
    }
  
    .parallax {
      margin-right: 1.5rem;
    }
  
    .sticky {
      margin-left: 1.5rem;
    }
  }
  